# Application-web-r-servation-en-ligne

./: README.md
ReservationApp/: ReservationApp.sln
ReservationApp/ReservationApp/: ReservationApp.csproj  Startup.cs  appsettings.json
ReservationApp/ReservationApp/Controllers/: ReservationsController.cs  TypeReservationsController.cs  UsersController.cs
ReservationApp/ReservationApp/Data/: ApplicationDbContext.cs
ReservationApp/ReservationApp/Migrations/: 20210315154817_init.Designer.cs  20210315154817_init.cs  ApplicationDbContextModelSnapshot.cs
ReservationApp/ReservationApp/Models/: Reservation.cs  TypeReservation.cs  User.cs
ReservationApp/ReservationApp/Views/Reservations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationApp/ReservationApp/Views/Shared/: _Layout.cshtml
ReservationApp/ReservationApp/Views/TypeReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ReservationApp/ReservationApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reserve/ReservationApp/ReservationApp/: ReservationApp.csproj  Startup.cs  appsettings.json
Reserve/ReservationApp/ReservationApp/Areas/Identity/: IdentityHostingStartup.cs
Reserve/ReservationApp/ReservationApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Reserve/ReservationApp/ReservationApp/Controllers/: ReservationsController.cs  RoleController.cs  TypeReservationsController.cs  UsersController.cs
Reserve/ReservationApp/ReservationApp/Migrations/: 20210329024903_init.Designer.cs  20210329024903_init.cs  20210329095957_Status.Designer.cs  20210329095957_Status.cs  20210329131406_up.Designer.cs  20210329131406_up.cs  20210330092647_modif.Designer.cs  20210330092647_modif.cs  20210331054844_filter.Designer.cs  20210331054844_filter.cs  20210331083048_filt.Designer.cs  20210331083048_filt.cs  20210331112003_vb.Designer.cs  20210331112003_vb.cs  20210331113033_nj.Designer.cs  20210331113033_nj.cs  ApplicationDbContextModelSnapshot.cs
Reserve/ReservationApp/ReservationApp/Models/: ApplicationUsers.cs  Reservation.cs  Role.cs  Status.cs  TypeReservation.cs  User.cs
Reserve/ReservationApp/ReservationApp/Models/ViewModels/: EditUsersRoleViewModel.cs
Reserve/ReservationApp/ReservationApp/Properties/: launchSettings.json
Reserve/ReservationApp/ReservationApp/Views/Reservations/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditA.cshtml  Index.cshtml
Reserve/ReservationApp/ReservationApp/Views/Role/: Create.cshtml  Edit.cshtml  EditUsersRole.cshtml  Index.cshtml
Reserve/ReservationApp/ReservationApp/Views/Shared/: _Layout.cshtml
Reserve/ReservationApp/ReservationApp/Views/TypeReservations/: Edit.cshtml
Reserve/ReservationApp/ReservationApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
